VITE_FIREBASE_API_KEY=AIzaSyDBd4Kn9jhH1kP7L2JAI3r6E-KHhAYP1SQ
VITE_FIREBASE_AUTH_DOMAIN=freelanzia-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelanzia-auth
VITE_FIREBASE_STORAGE_BUCKET=freelanzia-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=828986229346
VITE_FIREBASE_APP_ID=1:828986229346:web:aa5430842c4d032d03873b
